{
  "extends": ["airbnb-base", "plugin:jest/recommended"],
  "plugins": ["jest"],
  "rules": {
    "jest/no-disabled-tests": "warn",
    "jest/no-focused-tests": "error",
    "jest/no-identical-title": "error",
    "jest/prefer-to-have-length": "warn",
    "jest/valid-expect": "error",
    "no-underscore-dangle": 0,
    "import/prefer-default-export": 0
  },
  "env": {
    "jest/globals": true
  }
}
